<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Authentication</title>
    <style>
      footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px; /* Set the height of the footer */
  background-color: #333;
  color: #fff;
  text-align: center;
}
      footer {
        background-color: #343a40;
        color: #ffcc00;
        padding: 40px;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
      }

      .footer-left p {
        margin: 0;
      }

      .footer-right ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .footer-right li {
        display: inline-block;
        margin-right: 20px;
      }

      .footer-right li:last-child {
        margin-right: 0;
      }

      .footer-right a {
        color: #ffcc00;
        text-decoration: none;
      }

      .footer-right a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="bg-dark text-white" style=" padding: 10px;">
      <div class="container">
        <h5> Fee Management System</h5></div>
    </div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="padding: 10px;">
      <div class="container">
        <!-- Brand -->
        <strong>
          <a class="navbar-brand text-warning" href="#">FMS</a>
          <!-- <img src="img.jpg" alt="not found"> -->
        </strong>

        <!-- Toggler/collapsibe Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <header>
      <div class="logobox">FEE MANAGEMENT SYSTEM</div>

      <div class="navbox">
        <a id="home" href="#">Home</a>
        <a href="http://127.0.0.1:5500/index.html">Sign Up</a>
        <a href="http://127.0.0.1:5500/RegForm.html">Register</a>
        <a href="">About</a>
        <a href="#">Contact</a>
      </div>
    </header>
    <h1 class="heading">
      Fees Management System <br />
      For Educational Institutions
    </h1>
    <h3>Simple & efficient fee management</h3> -->
    <div class="alert alert-success alert-dismissible fade show">
      <strong>Welcome to FMS!</strong> For Educational Institutions (simple & efficient fee management system)
    </div> <br> <br> <br><br><br>
    <div class="container">
      <div class="jumbotron">
        {% for message in messages %}
        <div
          class="alert alert-{{ message.tags }} alert-dismissible fade show"
          role="alert"
        >
          <strong>Message:</strong> {{ message }}
          <!-- <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-lable="Close"
          >
            <span aria-hidden="true"></span>
          </button> -->
        </div>
        {% endfor %}

        <h3 class="text-center">Authentication </h3>
<br> 
        {% if user.is_authenticated %}
        <h3>Hello {{ fname }}</h3>
        <h4>You're successfully logged in.</h4>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <a href="/signout"><button type="submit" class="btn btn-outline-dark form-control">Sign Out</button></a>

            </div>
            
        </div>
        {% else %}
        <div class="row">
          <div class="col-sm-6">
            <a href="/signup">
              <button
                type="submit"
                class="btn btn-outline-dark form-control"
                value="Sign Up"
              >
                Sign Up
              </button></a
            >
        </div>

        
          <div class="col-sm-6">
            <a href="/signin"
              ><button type="submit" class="btn btn-outline-dark form-control">
                Sign In
              </button></a
            >
          </div>
        </div>

        {% endif %}
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <strong>
            <h5>
              <p>Fee Management System &copy; 2023</p>
            </h5>
          </strong>
        </div>
        <div class="footer-right">
          <strong> 
            <h6>
  
              <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </h6>
          </strong>
        </div>
      </div>
    </footer>
  </body>
</html>
